:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'inter', sans-serif;
}

body {
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* navbar styling start  */

.nav-bar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 3.875rem;
    width: 1.538rem;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-buttton {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .nav-buttton {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.1s;
}

@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}


.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}

.manu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

/* navbar styling end  */


/* main contant styling start  */

.hero-section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
}

.Register-button,
.start-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.start-button {
    background-color: var(--gray);
}

.Register-button:hover {
    background-color: #5254f8;
}

.start-button:hover {
    background-color: var(--dark-gray);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 60vh;

}

.here-section-image {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .hero-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-lable {
        font-size: 1rem;
    }

    .section-title {
        font-size: 3.5rem;
    }

    .image-container {
        height: 67vh;
    }

    .section-description {
        font-size: 1.1rem;
        columns: var(--gray);
        width: 80%;
    }
}

@media screen and (min-width: 350px) and (max-width: 500px) {

    .image-container {
        height: 45vh;
    }

    .hero-section {
        align-items: center;
    }
}


@media screen and (max-width: 350px) {
    .button-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        height: 45vh;
    }

}


@media screen and (max-width:270px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
}


/* mini-hero-section-styling start */

.mini-hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    animation: slideFromLeft 1s ease forwards;

}


.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    padding: 1.2rem 1.8rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg-image {
    height: 1.5rem;
}

.mini-section-logo-text {
    font-size: 0.9rem;
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .trusted-lable {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

/* mini-hero-section-styling end */


/* cards section styling start  */


.feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-content-main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-content-main-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.feature-content-main-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #537ed9;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.feature-card-icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card-title {
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-card-description {
    color: var(--background-color);
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width: 767px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-content {
        max-width: 400px;
        margin: 0 auto;
        padding: 0 2rem;
    }

}

/* cards section styling end  */



/* Testiminial Section start styling */


.testmonial-container {
    width: 100%;
    background-color: var(--background-color);
    padding: 1.8rem;

}


.testmonial-content {
    max-width: 1100px;
    margin: 0 auto;
}

.testimonial-main-title {
    font-size: 1.875rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}


.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 165, 165);
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid blue;
}

.testimonial-card-avatar img {
    height: 4rem;
    width: 4rem;
}

.testimonial-card-text {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-card-details-title {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.testimonial-card-details-description {
    color: #777;
    font-size: 0.875rem;
}

@media screen and (max-width: 767Px) {
    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .testmonial-content {
        max-width: 400px;
        margin: 0 auto;
        padding: 0 2rem;
    }
}

/* Testiminial Section end styling */


/* newsletter section styling start  */

.newsletter-container {
    background-color: var(--background-color);
    max-width: 1200px;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.newsletter-content-left {
    width: 50%;
    height: 100%;
    display: none;
}

.newsletter-content-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.newsletter-content-right {
    width: 98%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width: 767px) {
    .newsletter-content-left {
        display: block;
    }

    .newsletter-container {
        padding: 2rem;
    }
}

.news-right-info {
    text-align: start;
}

.news-info-title {

    font-weight: bold;
    color: var(--primary-color);
}

.news-info-description {
    color: #777;
}

.news-form {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}

.news-emain-input {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-emain-input:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover {
    background-color: var(--link-color);
}

.news-signup-priavcy-policy {
    text-align: left;
    font-size: 0.7rem;
    color: #777;
}

.news-signup-priavcy-policy-link {
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width: 767px) {
    .news-info-title {
        font-size: 2.2rem;
    }

    .newsletter-content-right {
        width: 50%;
    }

}

@media screen and (max-width: 820px) and (min-width: 767px) {
    .news-emain-input {
        width: 180px;
    }
}

@media screen and (max-width: 376px) {
    .news-emain-input {
        width: 150px;
    }
}

@media screen and (max-width: 315px) {
    .news-emain-input {
        width: 100%;
    }

    .news-form {
        flex-direction: column;
    }
}

/* newsletter section styling end  */

/* main contant styling end  */

/* footer styling start  */

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer-content {
    max-width: 1200px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 9rem;
}

.footer-top {
    width: 35%;
}

.comp-logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.2rem;
}

.logo-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

.logo-svg {
    width: 1.9rem;
}


.filler-text {
    font-size: 0.9rem;
    color: #777;
}

.fotter-social {
    display: flex;
    gap: 0.7rem;
}

.footer-social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem;
}

.footer-grid-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
}

.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-link-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-link {
    color: #777;
    font-size: 0.9rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.9rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
    text-align: center;
}

@media screen and (max-width: 1080px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .footer-top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }

    .comp-logo {
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 300px) {
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}